<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KIS-DB-nbq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coopProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MhA-Tu-OA9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Otj-Gl-uaJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMJ-YA-2rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="KIS-DB-nbq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5xa-7N-pNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2iu-b1-hzf" kind="relationship" relationship="viewControllers" id="2PO-DJ-djd"/>
                        <segue destination="3DN-k0-ukr" kind="relationship" relationship="viewControllers" id="Idp-uP-Sgy"/>
                        <segue destination="Le1-z7-MhY" kind="relationship" relationship="viewControllers" id="ncl-OT-nKT"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="29" y="-1238"/>
        </scene>
        <!--Item-->
        <scene sceneID="frt-ph-BOj">
            <objects>
                <navigationController id="2iu-b1-hzf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oqc-xz-Hxy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k8P-2X-aAd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f5O-7y-gxE" kind="relationship" relationship="rootViewController" id="xGH-L5-qQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acc-op-OW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-512"/>
        </scene>
        <!--Item-->
        <scene sceneID="69e-Da-NFj">
            <objects>
                <navigationController id="3DN-k0-ukr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k1m-6T-ESx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FrF-QB-wGb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ll-F4-rdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83K-nM-oAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-512"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rda-dl-NeE">
            <objects>
                <navigationController id="Le1-z7-MhY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eWc-dO-WGJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZmF-PX-r5n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LoV-il-uxY" kind="relationship" relationship="rootViewController" id="oJy-9Z-SRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt4-eF-Y0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fRQ-CP-xIs">
            <objects>
                <viewController id="LoV-il-uxY" customClass="ViewController" customModule="coopProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2o5-J8-orU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k81-qI-gvd"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xzj-0n-NyA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm3-R6-2Cg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EqX-Ca-ZMF">
            <objects>
                <viewController id="f5O-7y-gxE" customClass="ViewController" customModule="coopProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h63-dL-3C5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Mo-MJ-nsw"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ItE-VY-qvE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIz-lj-kFN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="191"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
